# Variables internas
VITE_VERSION=1.0.0
NODE_ENV=production
PORT=3000

# Cómo llega la App a la API por dentro de la red de Docker
API_URL=http://yesyoucan-api:5000

# Variables para que nginx-proxy exponga la App en "/"
VIRTUAL_HOST=91.98.138.191   # o tu dominio si tienes
VIRTUAL_PORT=3000
