# Variables internas
NODE_ENV=development
PORT=7000

# Conexión a MySQL (red interna)
DB_HOST=yesyoucan-db
DB_PORT=3306
DB_NAME=miapp
DB_USER=miusuario
DB_PASSWORD=secret

# Variables para que nginx-proxy exponga la API en "/api"
VIRTUAL_HOST=91.98.138.191
VIRTUAL_PORT=5000
VIRTUAL_PATH=/api

# Configuración del servicio de correo
SMTP_HOST="smtp.serviciodecorreo.es"
SMTP_PORT=465
SMTP_USER="info@yesyoucan.cat"
SMTP_PASS="X4v1Burg0s!!"