# Variables internas
NODE_ENV=production
PORT=5000

# Conexión a MySQL (red interna)
DB_HOST=yesyoucan-db
DB_PORT=3306
DB_NAME=miapp
DB_USER=miusuario
DB_PASSWORD=miclave

# Variables para que nginx-proxy exponga la API en "/api"
VIRTUAL_HOST=91.98.138.191
VIRTUAL_PORT=5000
VIRTUAL_PATH=/api
